<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 60px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
	
	<title>SFIT Chatbot</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#FC9928">
	 <div class="container">	
	<h1 class="glow">WELCOME TO SFIT CHATBOT</h1>
    <br><br><br><br><br><br>
	<div class="alert alert-primary" role="alert">
 User: {{user_input}}
</div>
<div class="alert alert-dark" role="alert">
 SFIT: {{bot_response}}
</div>
	

	<form  action="/process" method="POST">
  <div class="form-group">
    <input type="text" name="user_input" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Talk to my friend" autocomplete="off" autofocus><br>

  <button type="submit" class="btn btn-primary">Send</button>
</form>


</div>
</div>

</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  border: 3px solid black;
  background-color: #FC9928;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" style = "background-color: #007bff" onclick="openForm()">Feedback Form</button>

<div class="form-popup" id="myForm">
  <form action="/home"  method ="POST" class="form-container">
    <h1>Feedback</h1>
     <label>How do you rate your overall experience?</label>
      <p>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="good" required>
                                        Good 
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="experience" id="radio_experience" value="average" required>
                                        Average 
                                    </label>
                                    <label class="radio-inline" required>
                                        <input type="radio" name="experience" id="radio_experience" value="bad" required>
                                        Bad 
                                    </label>
             </p>

    <label for="Comments"><b>Comments: </b></label>
    <input type="text" placeholder="Enter your Comments" name="Comments"  required>

    <label for="name"><b>Name: </b></label>
    <input type="text" placeholder="Enter your name" name="name1" required>

    <label for="email"><b>Email: </b></label>
    <input type="email" placeholder="Enter your Email Address" name="email" required>

    <button type="submit" onclick = "feedbacksubmitted()" class="btn">GIVE FEEDBACK</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function feedbacksubmitted(){
   confirm("Confirm Submit Feedback");
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>














